# .env.local
MONGODB_DB=rentkar
REDIS_URL=redis://localhost:6379
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PORT=6379
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tWDpXpWYY18n9GJZzehAbNjJkp8mDK4EbC9o1c0Dbu0=
UPSTASH_REDIS_URL=https://right-corgi-16510.upstash.io
UPSTASH_REDIS_TOKEN=AUB-AAIncDI0MTZiM2YxNDEzMzk0Nzg4OTg5Yzc1NzRkNmQ0NDA0Y3AyMTY1MTA
MONGODB_URI=mongodb+srv://shalinimali602_db_user:oSQ1tsy7KnsI4JSj@cluster0.gxniq6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

